*       *********************************************************
*       *                                                         
*       * 01/11/23              MENU.MPR                15:37:57  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6is0xi7zo OF _MSYSMENU PROMPT "NF-e" COLOR SCHEME 3 ;
	KEY ALT+N, ""
ON PAD _6is0xi7zo OF _MSYSMENU ACTIVATE POPUP nfe

DEFINE POPUP nfe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nfe PROMPT "Consulta Status"
ON SELECTION BAR 1 OF nfe ConsultaStatusNfe()
