# DFe

./: .gitignore  AGENTS.md  Breaking-Changes  Breaking-Changes.md  LICENSE  README.md
Exemplos/CShartNET8/Treinamento/: Form1.Designer.cs  Form1.cs  Program.cs  Treinamento.csproj  Treinamento.sln
source/.NET Framework/Unimake.Security.Platform/: .editorconfig  CertificadoDigital.cs  Unimake.Security.Platform.csproj  Unimake.Security.Platform.sln
source/Unimake.DFe.Test/: AssemblyInfo.cs  PropConfig.cs  Unimake.DFe.Test.csproj
source/Unimake.DFe.Test/BPe/: SerializacaoDesserializacaoTest.cs  ServicosTest.cs
source/Unimake.DFe.Test/BugFixes/: Bug140668.cs  Bug143504.cs  Bug162066.cs  Bug163922.cs  Bug164077.cs  Bug184968.cs
source/Unimake.DFe.Test/CCG/: CcgConsGTINTest.cs  SerializacaoDeserializacaoTest.cs
source/Unimake.DFe.Test/CIOT/: GerarIdOperacaoTransporteTest.cs  SerializacaoDesserializacaoTest.cs  ServicosTest.cs
source/Unimake.DFe.Test/CTe/: AutorizacaoSincTest.cs  AutorizacaoTest.cs  CTeValidatorTest.cs  ConsultaCadastroTest.cs  ConsultaProtocoloTest.cs  DistribuicaoDFeTest.cs  InutilizacaoTest.cs  RecepcaoEventoTest.cs  RetAutorizacaoTest.cs  SerializacaoDeserializacaoTest.cs  SerializacaoDesserializacaoTest.cs  StatusServicoTest.cs
source/Unimake.DFe.Test/CTeOS/: AutorizacaoTest.cs  CTeOSValidatorTest.cs  ConsultaCadastroTest.cs  ConsultaProtocoloTest.cs  RecepcaoEventoTest.cs
source/Unimake.DFe.Test/CTeSimp/: AutorizacaoSimpTest.cs  SerializacaoDesserializacaoTest.cs
source/Unimake.DFe.Test/Config/: ConfigurationTest.cs
source/Unimake.DFe.Test/DARE/: EnvioDARETest.cs  ReceitasDARETest.cs  SerializacaoDeserializacao.cs  SerializacaoDeserializacaoTest.cs
source/Unimake.DFe.Test/DCe/: SerializacaoDesserializacaoTest.cs  ServicosTest.cs
source/Unimake.DFe.Test/EBoleto/: BoletoAlterarVenctoTest.cs  BoletoCancelarTest.cs  BoletoConsultarTest.cs  BoletoEnviarInstrucaoTest.cs  BoletoInformarPagtoTest.cs  BoletoRegistrarTest.cs  EBoletoTestBase.cs  RetornoParserTest.cs  SerializacaoDeserializacaoTest.cs
source/Unimake.DFe.Test/EFDReinf/: ConsultaFechamento2099Test.cs  ConsultaLoteEventosAssincronoTest.cs  ConsultaReciboEventoTest.cs  RecepcionarLoteAssincronoEFDReinf.cs  RecepcionarLoteAssincronoEFDReinfTest.cs  SerializacaoDesserializacaoTest.cs
source/Unimake.DFe.Test/ESocial/: ConsultaEventos.cs  ConsultaEventosTest.cs  ConsultaLoteAssincrono.cs  ConsultaLoteAssincronoTest.cs  DownloadEventosTest.cs  EnvioLoteEventosESocial.cs  EnvioLoteEventosESocialTest.cs  SerializacaoDesserealizacao.cs  SerializacaoDesserealizacaoDownloads.cs  SerializacaoDesserealizacaoDownloadsTest.cs  SerializacaoDesserealizacaoTest.cs  SerializacaoDesserializacaoConsultas.cs  SerializacaoDesserializacaoConsultasTest.cs
source/Unimake.DFe.Test/GNRE/: ConsultaConfigUFTest.cs  ConsultaLoteRecepcaoTest.cs  ConsultaResultadoLoteConsultaTest.cs  ConsultaResultadoLoteTest.cs  SerializacaoDeserializacaoTest.cs
source/Unimake.DFe.Test/Infraestrutura/: GlobalUsings.cs  PropConfig.cs
source/Unimake.DFe.Test/MDFe/: AutorizacaoSincTest.cs  AutorizacaoTest.cs  ConsNaoEncTest.cs  ConsultaProtocoloTest.cs  RecepcaoEventoTest.cs  RetAutorizacaoTest.cs  SerializacaoDeserializacaoTest.cs  StatusServicoTest.cs
source/Unimake.DFe.Test/NF3e/: AutorizacaoSincTest.cs  ConsultaProtocoloNF3eTest.cs  NF3eValidatorTest.cs  RecepcaoEventoTest.cs  RetAutorizacaoTest.cs  SerializacaoDesserializacaoTest.cs  StatusServicoTest.cs
source/Unimake.DFe.Test/NFCe/: AutorizacaoTest.cs  ConsultaCadastroTest.cs  ConsultaProtocoloTest.cs  InutilizacaoTest.cs  NFCeDownloadXMLTest.cs  NFCeListagemChavesTest.cs  RecepcaoEventoTest.cs  RetAutorizacaoTest.cs  StatusServicoTest.cs
source/Unimake.DFe.Test/NFCom/: AutorizacaoSincTest.cs  ConsultaProtocoloTest.cs  NFComValidatorTest.cs  RecepcaoEventoTest.cs  SerializacaoDesserializacaoTest.cs  StatusServicoTest.cs
source/Unimake.DFe.Test/NFGas/: SerializacaoDesserializacaoTest.cs  ServicosTest.cs
source/Unimake.DFe.Test/NFSe/: CancelaNotaTest.cs  CancelamentoNFeTest.cs  CancelarNfseTest.cs  CancelarNotaFiscalTest.cs  ConsultaInformacoesLoteTest.cs  ConsultaLoteTest.cs  ConsultaNFeEmitidasTest.cs  ConsultaNFeRecebidasTest.cs  ConsultaParametrosMunicipaisTest.cs  ConsultarDadosCadastraisTest.cs  ConsultarDistribuicaoNFSeNSUTest.cs  ConsultarEventosNFSeChaveAcessoTest.cs  ConsultarEventosNfseTest.cs  ConsultarLoteRpsTest.cs  ConsultarNfseFaixa.cs  ConsultarNfseFaixaTest.cs  ConsultarNfsePDFTest.cs  ConsultarNfsePorRpsTest.cs  ConsultarNfseServicoPrestadoTest.cs  ConsultarNfseServicoTomadoTest.cs  ConsultarNfseTest.cs  ConsultarNotaFiscalTest.cs  ConsultarNotaPrestadorTest.cs  ConsultarNotaValidaTest.cs  ConsultarRequerimentoCancelamentoTest.cs  ConsultarRpsDisponivelTest.cs  ConsultarRpsServicoPrestadoTest.cs  ConsultarSequenciaLoteNotaRPSTest.cs  ConsultarSituacaoLoteRpsTest.cs  ConsultarUrlNfseTest.cs  EmissaoNotaTest.cs  EnviarLoteNotasTest.cs  EnvioLoteRpsTest.cs  EnvioRpsTest.cs  GerarNfseIndicativoDecisaoJudicialTest.cs  GerarNfseTest.cs  NFSeNacional.cs  NFSeNacionalCLocIncidTest.cs  NotasSobreOsTestesComFalha.txt  ObterCriticaLoteTest.cs  (+14 more)
source/Unimake.DFe.Test/NFe/: AutorizacaoTest.cs  ConsultaCadastroTest.cs  ConsultaProtocoloTest.cs  DistribuicaoDFeTest.cs  GerarChaveDFeTest.cs  InutilizacaoTest.cs  NFeValidatorTest.cs  RecepcaoEventoTest.cs  RetAutorizacaoTest.cs  SVCANeSVCRSTest.cs  SerializacaoDeserializacaoTest.cs  SerializacaoDesserializacaoTest.cs  StatusServicoTest.cs
source/Unimake.DFe.Test/PIX/: PIXTestBase.cs  PixCobrancaConsultarTest.cs  PixCobrancaCriarTest.cs  PixConsultarTest.cs  RetornoParserTest.cs  SerializacaoDeserializacaoTest.cs
source/Unimake.DFe.Test/SNCM/: SerializacaoDeserializacaoTest.cs
source/Unimake.DFe.Test/UMessenger/: PublishUMessengerTest.cs  RetornoParserTest.cs  SerializacaoDeserializacaoTest.cs  UMessengerTestBase.cs
source/Unimake.DFe.Test/Utility/: CertificadoDigitalTesteMetodo.cs  ConverterTest.cs  GerarChaveDFeTest.cs  NetTest.cs  TesteCertificadoDigital.cs  TesteVelocidadeCache.cs  TipoXMLTest.cs  (+1 more)
(+5139 files in other folders)
