CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = 
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[Menu.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultaStatusNfe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[CarregarCertificadoA1.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultaSituacaoNFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[InutilizarNumeroNFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultaReciboNfe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNfeAssincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[CancelarNfe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
