== <span style="color:#008000;">Padrão ISSNET</span> ==
* Municípios no padrão ISSNET utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FISSNET%2F2.04 Exemplos versão 2.04]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Consulta NFSe de serviços prestados||<div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div>
|-
||<font color=#008000>Consulta NFSe de serviços tomados</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml</div></font>
|-
||Consulta NFSe por Faixa||<div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>
|-
||Consulta os dados cadastrais||<div style="text-align: center;">ConsultarDadosCadastraisEnvio-ped-cdc.xml</div>
|-
||<font color=#008000>Consulta os dados cadastrais</font>||<font color=#008000><div style="text-align: center;">ConsultarRpsDisponivelEnvio-ped-crd.xml</div></font>
|-
||Consulta os dados cadastrais||<div style="text-align: center;">ConsultarUrlNfseEnvio-ped-cunfse.xml</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS Sincrono</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FISSNET%2F2.04 Exemplos versão 2.04]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consulta NFSe de serviços prestados||<div style="text-align: center;">ConsultarNfseServicoPrestado</div>||<div style="text-align: center;">33</div>
|-
||<font color=#008000>Consulta NFSe de serviços tomados</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomado</div></font>||<font color=#008000><div style="text-align: center;">34</div></font>
|-
||Consulta NFSe por Faixa||<div style="text-align: center;">ConsultarNfseFaixa</div>||<div style="text-align: center;">35</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consulta os dados cadastrais||<div style="text-align: center;">ConsultarRpsDisponivel</div>||<div style="text-align: center;">60</div>
|-
||<font color=#008000>Consulta os dados cadastrais</font>||<font color=#008000><div style="text-align: center;">ConsultarDadosCadastrais</div></font>||<font color=#008000><div style="text-align: center;">59</div></font>
|-
||Consulta os dados cadastrais||<div style="text-align: center;">ConsultarUrlNfse</div>||<div style="text-align: center;">58</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">27</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">28</div>
|-
||<font color=#008000>Recepcionar Lote RPS Sincrono</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincrono</div></font>||<font color=#008000><div style="text-align: center;">29</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">30</div>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Uso para todas versões</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeGerarNfse,
    SchemaVersao = "2.04",

};

var servico = new GerarNfse(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>