== <span style="color:#008000;">Padrão PUBLICA</span> ==
* Municípios no padrão PUBLICA utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FPUBLICA%2F3.00 Exemplos versão 3.00]'''</div>
|-
||Cancelar NFSe||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consultar Lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Consultar NFSe por faixa de numeração||<div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div>
|-
||<font color=#008000>Consultar NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>
|-
||Consultar situação do lote RPS||<div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div>
|-
||<font color=#008000>Gerar uma única NFSe</font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FPUBLICA%2F3.00 Exemplos versão 3.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar NFSe||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consultar Lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consultar NFSe por faixa de numeração||<div style="text-align: center;">ConsultarNfseFaixa</div>||<div style="text-align: center;">35</div>
|-
||<font color=#008000>Consultar NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consultar situação do lote RPS||<div style="text-align: center;">ConsultarSituacaoLoteRps</div>||<div style="text-align: center;">40</div>
|-
||<font color=#008000>Gerar uma única NFSe</font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">27</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">28</div>
|-
|}
<br>