== <span style="color:#008000;">Padrão PRONIM</span> ==
* Municípios no padrão PRONIM utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem 3 versões de SCHEMA disponíveis.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: A partir de Janeiro de 2022 a PRONIM desativou alguns WSDL de homologação.
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FPRONIM%2F1.00 Exemplos versão 1.00]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FPRONIM%2F2.02 Exemplos versão 2.02]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FPRONIM%2F2.03 Exemplos versão 2.03]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Consulta NFSe por RPS||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>
|-
||<font color=#008000>Consulta Situuação do Lote por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Gerar Nota Fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div>||<div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FPRONIM%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FPRONIM%2F2.02 Exemplos versão 2.02]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FPRONIM%2F2.03 Exemplos versão 2.03]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consulta NFSe por RPS||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">36</div>
|-
||<font color=#008000>Consulta Situuação do Lote por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRps</div></font>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">40</div></font>
|-
||Gerar Nota Fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">GerarNfse</div>||<div style="text-align: center;">GerarNfse</div>||<div style="text-align: center;">27</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">28</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">30</div>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Uso para todas versões</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeGerarNfse,
    SchemaVersao = "1.00",

};

var servico = new GerarNfse(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>