== <span style="color:#008000;">Padrão PAULISTANA</span> ==
* Somente <b>São Paulo - SP</b> utiliza esse padrão, pois foi feito especialmente para essa prefeitura;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Esse padrão não disponibiliza WSDL de homologação. Para fazer testes de emissão, deve-se usar o XML com o nome <b>TesteEnvioLoteRps-env-loterps</b> disponibilizada na pasta de exemplos do padrão.
</div>
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Veja como é [[Manuais:UniNFe/MunicipiosMonitor/PAULISTANA/ConstruindoTagAssinatura|construída a tag <Assinatura>]] que é diferente da tag <Signature>.
</div>
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Veja como é feito o [https://wiki.unimake.com.br/images/b/b4/Montagem_link_impressão_pdf.png link de impressão] da NFSe em PDF.
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FPAULISTANA%2F2.00 Exemplos versão 2.00]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelamentoNfeEnvio-ped-cn.xml</div>
|-
||<font color=#008000>Consulta Informações Lote</font>||<font color=#008000><div style="text-align: center;">ConsultaInformacoesLoteEnvio-ped-cil.xml</div></font>
|-
||Consulta lote||<div style="text-align: center;">ConsultaLoteEnvio-ped-cl.xml</div>
|-
||<font color=#008000>Consulta NFSe Emitidas</font>||<font color=#008000><div style="text-align: center;">ConsultaNFeEmitidasEnvio-ped-cfe.xml</div></font>
|-
||Consulta NFSe Recebidas||<div style="text-align: center;">ConsultaNFeRecebidasEnvio-ped-cfr.xml</div>
|-
||<font color=#008000>Consultar Nfse</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div></font>
|-
||Envio Lote Rps||<div style="text-align: center;">EnvioLoteRpsEnvio-ped-elr.xml</div>
|-
||<font color=#008000>Envio Lote RPS Teste</font>||<font color=#008000><div style="text-align: center;">TesteEnvioLoteRpsEnvio-ped-telr.xml</div></font>
|-
||Envio Rps||<div style="text-align: center;">EnvioRpsEnvio-ped-er.xml</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FPAULISTANA%2F2.00 Exemplos versão 2.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelamentoNfe</div>||<div style="text-align: center;">46</div>
|-
||<font color=#008000>Consulta Informações Lote</font>||<font color=#008000><div style="text-align: center;">ConsultaInformacoesLote</div></font>||<font color=#008000><div style="text-align: center;">47</div></font>
|-
||Consulta lote||<div style="text-align: center;">ConsultaLote</div>||<div style="text-align: center;">48</div>
|-
||<font color=#008000>Consulta NFSe Emitidas</font>||<font color=#008000><div style="text-align: center;">ConsultaNFeEmitidas</div></font>||<font color=#008000><div style="text-align: center;">42</div></font>
|-
||Consulta NFSe Recebidas||<div style="text-align: center;">ConsultaNFeRecebidas</div>||<div style="text-align: center;">41</div>
|-
||<font color=#008000>Consultar Nfse</font>||<font color=#008000><div style="text-align: center;">ConsultarNfse</div></font>||<font color=#008000><div style="text-align: center;">32</div></font>
|-
||Envio Lote Rps||<div style="text-align: center;">EnvioLoteRps</div>||<div style="text-align: center;">44</div>
|-
||<font color=#008000>Envio Lote RPS Teste</font>||<font color=#008000><div style="text-align: center;">TesteEnvioLoteRps</div></font>||<font color=#008000><div style="text-align: center;">43</div></font>
|-
||Envio Rps||<div style="text-align: center;">EnvioRps</div>||<div style="text-align: center;">45</div>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Uso para todas versões</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeEnvioLoteRps,
    SchemaVersao = "2.00",

};

var servico = new EnvioLoteRps(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>