== <span style="color:#008000;">Padrão GINFES</span> ==
* Municípios no padrão GINFES utilizam o mesmo WSDL para emissão de NFSe;
* No UniNFe e DLL, tem 2 versões de SCHEMA disponíveis.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Os municípios <b>Fortaleza - CE</b> e <b>Contagem - MG</b> utilizam a versão <b>2.00</b> para o serviço de cancelamento.
</div>
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Município de <b>São José dos Pinhais - PR</b> (Cód. IBGE 4125506) possui XMLs modificados que utilizam versão <b>3.00</b> disponibilizado nesse [https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FGINFES%2F3.00+-+Sao+Jose+dos+Pinhais+-+PR link.]
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FGINFES%2F2.00 Exemplos versão 2.00]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FGINFES%2F3.00 Exemplos versão 3.00]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">-</div>
|-
||<font color=#008000>Consulta de NFSe por Data</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div></font>
|-
||Consulta lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>
|-
||Consultar Situação Lote Rps||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FGINFES%2F2.00 Exemplos versão 2.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FGINFES%2F3.00 Exemplos versão 3.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta de NFSe por Data</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfse</div></font>||<font color=#008000><div style="text-align: center;">32</div></font>
|-
||Consulta lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarLoteRps</div>||<div style="text-align: center;">31</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consultar Situação Lote Rps||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarSituacaoLoteRps</div>||<div style="text-align: center;">40</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">28</div></font>
|-
|}
<br>