== <span style="color:#008000;">Padrão WEBFISCO</span> ==
* Municípios no padrão WEBFISCO utilizam o mesmo WSDL para emissão de NFSe;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FWEBFISCO%2F1.00 Exemplos versão 1.00]'''</div>
|-
||||<div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div>
|-
||<font color=#008000>Cancelar nota fiscal de serviço</font>||<font color=#008000><div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div></font>
|-
||Envio Lote Rps||<div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Obter Nota Fiscal Xml</font>||<font color=#008000><div style="text-align: center;">ObterNotaFiscalXmlEnvio-ped-onfx.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FWEBFISCO%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||||<div style="text-align: center;">ConsultarNfse</div>||<div style="text-align: center;">32</div>
|-
||<font color=#008000>Cancelar nota fiscal de serviço</font>||<font color=#008000><div style="text-align: center;">CancelarNfse</div></font>||<font color=#008000><div style="text-align: center;">24</div></font>
|-
||Envio Lote Rps||<div style="text-align: center;">RecepcionarLoteRpsSincrono</div>||<div style="text-align: center;">29</div>
|-
||<font color=#008000>Obter Nota Fiscal Xml</font>||<font color=#008000><div style="text-align: center;">ObterNotaFiscalXml</div></font>||<font color=#008000><div style="text-align: center;">62</div></font>
|-
|}
<br>