== <span style="color:#008000;">Padrão MANAUS_AM</span> ==
* Somente <b>Manaus - AM</b> utiliza esse padrão, pois foi feito especialmente para essa prefeitura;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FMANAUS_AM%2F1.00 Exemplos versão 1.00]'''</div>
|-
||Consulta lote RPS||<div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>
|-
||Consultar NFSe||<div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div>
|-
||<font color=#008000>Consultar Situação Lote Rps</font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FMANAUS_AM%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Consulta lote RPS||<div style="text-align: center;">ConsultarLoteRps</div>||<div style="text-align: center;">31</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consultar NFSe||<div style="text-align: center;">ConsultarNfse</div>||<div style="text-align: center;">32</div>
|-
||<font color=#008000>Consultar Situação Lote Rps</font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRps</div></font>||<font color=#008000><div style="text-align: center;">40</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">28</div>
|-
|}
<br>