== <span style="color:#008000;">Padrão PROPRIOBARUERISP</span> ==
* Somente <b>Barueri - SP</b> utiliza esse padrão, pois foi feito especialmente para essa prefeitura;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: No uso do XML de GerarNfseEnvio: O ERP deve informar no campo ArquivoRPSBase64 o conteúdo sem ser no formato base64 pois o software utilizado (UniNFe ou DLL) irá fazer a conversão para base64.
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FPROPRIOBARUERISP%2F1.00 Exemplos versão 1.00]'''</div>
|-
||Consulta lote RPS||<div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div>
|-
||<font color=#008000>Consulta NFSe por Faixa</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div></font>
|-
||Consulta/Download do PDF da NFSe||<div style="text-align: center;">ConsultarNfsePDFEnvio-ped-cnnfse.xml</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FPROPRIOBARUERISP%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Consulta lote RPS||<div style="text-align: center;">ConsultarLoteRps</div>||<div style="text-align: center;">31</div>
|-
||<font color=#008000>Consulta NFSe por Faixa</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseFaixa</div></font>||<font color=#008000><div style="text-align: center;">35</div></font>
|-
||Consulta/Download do PDF da NFSe||<div style="text-align: center;">ConsultarNfsePDF</div>||<div style="text-align: center;">37</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">27</div></font>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Uso para todas versões</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeGerarNfse,
    SchemaVersao = "1.00",

};

var servico = new GerarNfse(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>