== <span style="color:#008000;">Padrão LIBRE</span> ==
* Municípios no padrão LIBRE utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FLIBRE%2F1.00 Exemplos versão 1.00]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Consulta NFSe de serviços prestados||<div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div>
|-
||<font color=#008000>Consulta NFSe de serviços Tomados</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml</div></font>
|-
||Consulta NFSe por Faixa||<div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>
|-
||Recepcionar Lote RPS Sincrono||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Substituir nota fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FLIBRE%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consulta NFSe de serviços prestados||<div style="text-align: center;">ConsultarNfseServicoPrestado</div>||<div style="text-align: center;">33</div>
|-
||<font color=#008000>Consulta NFSe de serviços Tomados</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomado</div></font>||<font color=#008000><div style="text-align: center;">34</div></font>
|-
||Consulta NFSe por Faixa||<div style="text-align: center;">ConsultarNfseFaixa</div>||<div style="text-align: center;">35</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Recepcionar Lote RPS Sincrono||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">28</div>
|-
||<font color=#008000>Substituir nota fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">SubstituirNfse</div></font>||<font color=#008000><div style="text-align: center;">30</div></font>
|-
|}
<br>