== <span style="color:#008000;">Padrão FINTEL</span> ==
* Municípios no padrão FINTEL utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem 2 versões de SCHEMA disponíveis.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FFINTEL%2F2.01 Exemplos versão 2.01]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FFINTEL%2F2.02 Exemplos versão 2.02]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta Situuação do Lote por RPS</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div></font>
|-
||Gerar Nota Fiscal de Serviço||<div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div>||<div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Realiza a consulta da NFSe através do Prestador</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Realiza a consulta da NFSe através do Rps||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>
|-
||<font color=#008000>Realiza a consulta da NFSe através do Tomador</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Realiza a consulta da NFSe por faixa||<div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div>||<div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div>
|-
||<font color=#008000>Realiza a consulta do Lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS síncrono</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div></font>
|-
||Substitui NFSe||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>||<div style="text-align: center;">-</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FFINTEL%2F2.01 Exemplos versão 2.01]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FFINTEL%2F2.02 Exemplos versão 2.02]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta Situuação do Lote por RPS</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRps</div></font>||<font color=#008000><div style="text-align: center;">40</div></font>
|-
||Gerar Nota Fiscal de Serviço||<div style="text-align: center;">GerarNfse</div>||<div style="text-align: center;">GerarNfse</div>||<div style="text-align: center;">27</div>
|-
||<font color=#008000>Realiza a consulta da NFSe através do Prestador</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoPrestado</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">33</div></font>
|-
||Realiza a consulta da NFSe através do Rps||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">36</div>
|-
||<font color=#008000>Realiza a consulta da NFSe através do Tomador</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomado</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">34</div></font>
|-
||Realiza a consulta da NFSe por faixa||<div style="text-align: center;">ConsultarNfseFaixa</div>||<div style="text-align: center;">ConsultarNfseFaixa</div>||<div style="text-align: center;">35</div>
|-
||<font color=#008000>Realiza a consulta do Lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">28</div>
|-
||<font color=#008000>Recepcionar Lote RPS síncrono</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincrono</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincrono</div></font>||<font color=#008000><div style="text-align: center;">29</div></font>
|-
||Substitui NFSe||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">30</div>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Uso para todas versões</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeGerarNfse,
    SchemaVersao = "2.01",

};

var servico = new GerarNfse(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>