== <span style="color:#008000;">Padrão CONAM</span> ==
* Municípios no padrão CONAM utilizam o mesmo WSDL para emissão de NFSe;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FCONAM%2F2.00 Exemplos versão 2.00]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta lote por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Consulta o link de download da nota fiscal de Serviço||<div style="text-align: center;">ConsultarNfsePDFEnvio-ped-cnnfse.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FCONAM%2F2.00 Exemplos versão 2.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta lote por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consulta o link de download da nota fiscal de Serviço||<div style="text-align: center;">ConsultarNfsePDF</div>||<div style="text-align: center;">37</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">28</div></font>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Uso para todas versões</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeRecepcionarLoteRps,
    SchemaVersao = "2.00",

};

var servico = new RecepcionarLoteRps(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>