== <span style="color:#008000;">Padrão E&L</span> ==
* Municípios no padrão E&L utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem 2 versões de SCHEMA disponíveis.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Esse padrão não disponibiliza WSDL de homologação, cada prefeitura tem que ter um usuário de teste no WSDL de produção.
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FEL%2F1.00 Exemplos versão 1.00]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FEL%2F2.04 Exemplos versão 2.04]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta Lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>
|-
||Consulta NFSe||<div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div>||<div style="text-align: center;">-</div>
|-
||<font color=#008000>Consulta NFSe de serviços prestados</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div></font>
|-
||Consulta NFSe de serviços tomados||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml</div>
|-
||<font color=#008000>Consulta NFSe por Faixa</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div></font>
|-
||Consulta NFSe por RPS||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>
|-
||<font color=#008000>Consulta situação do lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Gerar Nota Fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>
|-
||Recepcionar Lote RPS Sincrono||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Substituir nota fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FEL%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FEL%2F2.04 Exemplos versão 2.04]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta Lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consulta NFSe||<div style="text-align: center;">ConsultarNfse</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">32</div>
|-
||<font color=#008000>Consulta NFSe de serviços prestados</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoPrestado</div></font>||<font color=#008000><div style="text-align: center;">33</div></font>
|-
||Consulta NFSe de serviços tomados||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseServicoTomado</div>||<div style="text-align: center;">34</div>
|-
||<font color=#008000>Consulta NFSe por Faixa</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfseFaixa</div></font>||<font color=#008000><div style="text-align: center;">35</div></font>
|-
||Consulta NFSe por RPS||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">36</div>
|-
||<font color=#008000>Consulta situação do lote RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarSituacaoLoteRps</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">40</div></font>
|-
||Gerar Nota Fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">GerarNfse</div>||<div style="text-align: center;">27</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">28</div></font>
|-
||Recepcionar Lote RPS Sincrono||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRpsSincrono</div>||<div style="text-align: center;">29</div>
|-
||<font color=#008000>Substituir nota fiscal de Serviço</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">SubstituirNfse</div></font>||<font color=#008000><div style="text-align: center;">30</div></font>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Versão 1.00</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeRecepcionarLoteRps,
    SchemaVersao = "1.00"
    MunicipioUsuario = "12345678901234",
    MunicipioSenha = "123456"
}};

var servico = new RecepcionarLoteRps(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<font color="#008000">Versão 2.04</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeGerarNfse,
    SchemaVersao = "2.04"
}};

var servico = new GerarNfse(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>