== <span style="color:#008000;">Padrão SIGCORP</span> ==
* Municípios no padrão SIGCORP utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem 4 versões de SCHEMA disponíveis.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: <b>Versão 1.03</b>: Somente Londrina - PR (Cód. IBGE 4113700) utiliza essa versão.
</div>
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: <b>Versão 3.00</b>: Município de Rio Grande - RS (Cód. IBGE 4315602) possui XMLs modificados que utilizam versão 3.00 disponibilizado nesse [https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FSIGCORP-SIGISS%2F3.00+-+RioGrande+-+RS link]
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FSIGCORP%2F1.03 Exemplos versão 1.03]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FSIGCORP%2F2.03 Exemplos versão 2.03]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FSIGCORP%2F2.04 Exemplos versão 2.04]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FSIGCORP%2F3.00 Exemplos versão 3.00]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta Lote RPS</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Consulta NFSe de serviços prestados||<div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div>||<div style="text-align: center;">-</div>
|-
||<font color=#008000>Consulta NFSe de serviços tomados</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Consulta NFSe por Faixa||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div>||<div style="text-align: center;">-</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Consulta nota fiscal de serviço do prestador||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNotaPrestadorEnvio-ped-cnp.xml</div>
|-
||<font color=#008000>Consulta nota fiscal de serviço válida</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNotaValidaEnvio-ped-cnv.xml</div></font>
|-
||Consultar Rps Serviço Prestado||<div style="text-align: center;">ConsultarRpsServicoPrestadoEnvio-ped-crsp.xml</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>||<div style="text-align: center;">-</div>
|-
||<font color=#008000>Recepcionar Lote RPS Sincrono</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>||<div style="text-align: center;">-</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FSIGCORP%2F1.03 Exemplos versão 1.03]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FSIGCORP%2F2.03 Exemplos versão 2.03]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FSIGCORP%2F2.04 Exemplos versão 2.04]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FSIGCORP%2F3.00 Exemplos versão 3.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta Lote RPS</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">ConsultarLoteRps</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">31</div></font>
|-
||Consulta NFSe de serviços prestados||<div style="text-align: center;">ConsultarNfseServicoPrestado</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseServicoPrestado</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">33</div>
|-
||<font color=#008000>Consulta NFSe de serviços tomados</font>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoTomado</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">34</div></font>
|-
||Consulta NFSe por Faixa||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseFaixa</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">35</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consulta nota fiscal de serviço do prestador||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNotaPrestador</div>||<div style="text-align: center;">25</div>
|-
||<font color=#008000>Consulta nota fiscal de serviço válida</font>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNotaValida</div></font>||<font color=#008000><div style="text-align: center;">26</div></font>
|-
||Consultar Rps Serviço Prestado||<div style="text-align: center;">ConsultarRpsServicoPrestado</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">55</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">27</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">28</div>
|-
||<font color=#008000>Recepcionar Lote RPS Sincrono</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincrono</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincrono</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">29</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">-</div>||<div style="text-align: center;">30</div>
|-
|}
<br>