== <span style="color:#008000;">Padrão BAUHAUS</span> ==
* Municípios no padrão BAUHAUS utilizam-se de API para os serviços relacionados a NFSe, logo cada prefeitura tem seu link de produção e homologação para emissão;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<div style="background-color:#e3a8a8; border-left:4px solid red; padding:6px;">
Observação: Esse padrão exige um TOKEN para se comunicar com a API: No UniNFe, basta informar esse <b>TOKEN</b> no campo <b>senha</b>; Na DLL, basta informar esse <b>TOKEN</b> na propriedade <b>MunicipioToken</b> no objeto <b>Configuracao</b>.
</div>
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FBAUHAUS%2F1.00 Exemplos versão 1.00]'''</div>
|-
||Consultar NFSe||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>
|-
||<font color=#008000>Consultar NFSe</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div></font>
|-
||Consultar NFSe||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>
|-
||<font color=#008000>Consultar NFSe</font>||<font color=#008000><div style="text-align: center;">ConsultarRpsDisponivelEnvio-ped-crd.xml</div></font>
|-
||Envio de lote RPS - Sincrono||<div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Envio do cancelamento de NFSe</font>||<font color=#008000><div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FBAUHAUS%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Consultar NFSe||<div style="text-align: center;">ConsultarRpsDisponivel</div>||<div style="text-align: center;">60</div>
|-
||<font color=#008000>Consultar NFSe</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consultar NFSe||<div style="text-align: center;">ConsultarNfse</div>||<div style="text-align: center;">32</div>
|-
||<font color=#008000>Consultar NFSe</font>||<font color=#008000><div style="text-align: center;">SubstituirNfse</div></font>||<font color=#008000><div style="text-align: center;">30</div></font>
|-
||Envio de lote RPS - Sincrono||<div style="text-align: center;">GerarNfse</div>||<div style="text-align: center;">27</div>
|-
||<font color=#008000>Envio do cancelamento de NFSe</font>||<font color=#008000><div style="text-align: center;">CancelarNfse</div></font>||<font color=#008000><div style="text-align: center;">24</div></font>
|-
|}
<br>
==== <font color="#008000">Exemplo de uso na DLL em C#:</font> ====
<font color="#008000">Versão 1.00</font>
<pre style="width: 80%;background-color:#c5e6c5;">
var configuracao = new Configuracao
{{
    TipoDFe = TipoDFe.NFSe,
    CertificadoDigital = CertificadoSelecionado,
    TipoAmbiente = TipoAmbiente.Producao,
    CodigoMunicipio = codigo_ibge_do_municipio,
    Servico = Servico.NFSeGerarNfse,
    SchemaVersao = "1.00"
    MunicipioToken = "TOKEN_AQUI"
}};

var servico = new GerarNfse(conteudoXML, configuracao);
servico.Executar();

var retornoPrefeitura = servico.RetornoWSString;
</pre>
<br>