== <span style="color:#008000;">Padrão RLZ_INFORMATICA</span> ==
* Municípios no padrão RLZ_INFORMATICA utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem 2 versões de SCHEMA disponíveis.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FRLZ_INFORMATICA%2F1.00 Exemplos versão 1.00]'''</div>||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FRLZ_INFORMATICA%2F2.03 Exemplos versão 2.03]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div>
|-
||<font color=#008000>Consulta de Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div></font>||<font color=#008000><div style="text-align: center;">-</div></font>
|-
||Consulta lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div>
|-
||<font color=#008000>Consulta NFSe de serviços prestados</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml</div></font>
|-
||Consulta NFSe de serviços tomados||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml</div>
|-
||<font color=#008000>Consulta NFSe por Faixa</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">ConsultarNfseFaixaEnvio-ped-sitnfse.xml</div></font>
|-
||Consulta NFSe por RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>||<font color=#008000><div style="text-align: center;">GerarNfseEnvio-env-loterps.xml</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS Sincrono</font>||<font color=#008000><div style="text-align: center;">-</div></font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincronoEnvio-env-loterps.xml</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">SubstituirNfseEnvio-ped-substnfse.xml</div>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FRLZ_INFORMATICA%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FRLZ_INFORMATICA%2F2.03 Exemplos versão 2.03]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||Cancelar nota fiscal de serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">CancelarNfse</div>||<div style="text-align: center;">24</div>
|-
||<font color=#008000>Consulta de Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">ConsultarNfse</div></font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">32</div></font>
|-
||Consulta lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarLoteRps</div>||<div style="text-align: center;">31</div>
|-
||<font color=#008000>Consulta NFSe de serviços prestados</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfseServicoPrestado</div></font>||<font color=#008000><div style="text-align: center;">33</div></font>
|-
||Consulta NFSe de serviços tomados||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfseServicoTomado</div>||<div style="text-align: center;">34</div>
|-
||<font color=#008000>Consulta NFSe por Faixa</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">ConsultarNfseFaixa</div></font>||<font color=#008000><div style="text-align: center;">35</div></font>
|-
||Consulta NFSe por RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">ConsultarNfsePorRps</div>||<div style="text-align: center;">36</div>
|-
||<font color=#008000>Gerar Nota Fiscal de Serviço</font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">GerarNfse</div></font>||<font color=#008000><div style="text-align: center;">27</div></font>
|-
||Recepcionar Lote RPS||<div style="text-align: center;">-</div>||<div style="text-align: center;">RecepcionarLoteRps</div>||<div style="text-align: center;">28</div>
|-
||<font color=#008000>Recepcionar Lote RPS Sincrono</font>||<div style="text-align: center;">-</div>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsSincrono</div></font>||<font color=#008000><div style="text-align: center;">29</div></font>
|-
||Substituir nota fiscal de Serviço||<div style="text-align: center;">-</div>||<div style="text-align: center;">SubstituirNfse</div>||<div style="text-align: center;">30</div>
|-
|}
<br>