== <span style="color:#008000;">Padrão METROPOLIS</span> ==
* Municípios no padrão METROPOLIS utilizam WSDL's diferentes para emissão de NFSe, logo cada prefeitura pode ou não implementar os serviços listados abaixo;
* No UniNFe e DLL, tem uma versão de SCHEMA disponível.
<br>
=== <span style="color=#008000;">Para uso no UniNFe</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
!scope="row"|'''Descrição do serviço'''||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=NFSe%2FMETROPOLIS%2F1.00 Exemplos versão 1.00]'''</div>
|-
||||<div style="text-align: center;">ConsultarNfseEnvio-ped-cnfse.xml</div>
|-
||<font color=#008000>Cancelar nota fiscal de serviço</font>||<font color=#008000><div style="text-align: center;">CancelarNfseEnvio-ped-cannfse.xml</div></font>
|-
||Consulta lote RPS||<div style="text-align: center;">ConsultarLoteRpsEnvio-ped-loterps.xml</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRpsEnvio-ped-cnprnfse.xml</div></font>
|-
||Consultar Situação Lote Rps||<div style="text-align: center;">ConsultarSituacaoLoteRpsEnvio-ped-cslr.xml</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRpsEnvio-env-loterps.xml</div></font>
|-
|}
<br>
=== <span style="color=#008000;">Para uso na DLL</span> ===
{| class="wikitable" style="width:80%; border:1px solid #ccc; border-collapse:collapse; font-size:95%;"
! '''Descrição do serviço''' ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/modelos.php?p=nfse%2FMETROPOLIS%2F1.00 Exemplos versão 1.00]'''</div> ||<div style="text-align: center;">'''[https://www.unimake.com.br/uninfe/docdll/api/Unimake.Business.DFe.Servicos.Servico.html Enum do serviço]'''</div>
|-
||||<div style="text-align: center;">ConsultarNfse</div>||<div style="text-align: center;">32</div>
|-
||<font color=#008000>Cancelar nota fiscal de serviço</font>||<font color=#008000><div style="text-align: center;">CancelarNfse</div></font>||<font color=#008000><div style="text-align: center;">24</div></font>
|-
||Consulta lote RPS||<div style="text-align: center;">ConsultarLoteRps</div>||<div style="text-align: center;">31</div>
|-
||<font color=#008000>Consulta NFSe por RPS</font>||<font color=#008000><div style="text-align: center;">ConsultarNfsePorRps</div></font>||<font color=#008000><div style="text-align: center;">36</div></font>
|-
||Consultar Situação Lote Rps||<div style="text-align: center;">ConsultarSituacaoLoteRps</div>||<div style="text-align: center;">40</div>
|-
||<font color=#008000>Recepcionar Lote RPS</font>||<font color=#008000><div style="text-align: center;">RecepcionarLoteRps</div></font>||<font color=#008000><div style="text-align: center;">28</div></font>
|-
|}
<br>