//Criar as configurações mínimas necessárias para consumir o serviço
oConfiguracao is Unimake.Business.DFe.Servicos.Configuracao()
oConfiguracao.TipoDFe				= TipoDFe.NFe
oConfiguracao.CertificadoArquivo	= "C:\Projetos\certificados\UnimakePV.pfx"
oConfiguracao.CertificadoSenha		= "12345678"

//Criar o XML 
oConsStatServ is Unimake.Business.DFe.XML.NFe.ConsStatServ()
oConsStatServ.Versao	= "4.00"
oConsStatServ.TpAmb		= TipoAmbiente.Homologacao
oConsStatServ.CUF		= UFBrasil.PR

WHEN EXCEPTION IN
	//Consumir o serviço
	oStatusServico is Unimake.Business.DFe.Servicos.NFe.StatusServico()	
	oStatusServico.Executar(oConsStatServ, oConfiguracao)
	
	//Ver a string do XML retornado pela SEFAZ
	Info(oStatusServico.RetornoWSString)   
	
	//Ver o conteúdo das tags de retorno da SEFAZ
	Info(oStatusServico.Result.CStat + " - " + oStatusServico.Result.xMotivo)
DO
	Info(ExceptionInfo(errFullDetails)) //Ele também pega o conteúdo da Exception do lado do C#, importante envolver o código em Try/Catch
END