//Como imprimir um DFe utilizando a DLL Unimake.Unidanfe

//Criar as configurações para impressão
oUnidanfeConfiguration				is Unimake.Unidanfe.Configurations.UnidanfeConfiguration()
oUnidanfeConfiguration.Arquivo		= "D:\testenfe\41220606117473000150550010000580071051443444-procnfe.xml"
oUnidanfeConfiguration.Visualizar	= True
oUnidanfeConfiguration.Imprimir		= False
oUnidanfeConfiguration.EnviaEmail	= False

//Disparar a impressao DANFe NFe
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao DANFe NFCe
oUnidanfeConfiguration.Arquivo = "D:\testenfe\41220706117473000150650010000580151230845952-procnfe.xml"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao DACTE
oUnidanfeConfiguration.Arquivo = "D:\testenfe\Backup\Autorizados\202012\41201200000000000000570010000001111001111111-procCTe.xml"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao DACTEOS
oUnidanfeConfiguration.Arquivo = "C:\projetos\uninfe\exemplos\CTe 3.00\CTeOS\41170899999999999999670010000000131000000041-cte.xml"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao DAMDFe
oUnidanfeConfiguration.Arquivo = "D:\testenfe\41201280568835000181580010000010401406004659-procMDFe.xml"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao CFe/SAT
oUnidanfeConfiguration.Arquivo = "C:\projetos\uninfe\exemplos\SAT\SATAutorizado-sat.xml"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao de um EVENTO
oUnidanfeConfiguration.Arquivo = "D:\testenfe\35221046105508000155550000000051471230408814_110111_01-proceventonfe.xml"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao DANFe NFe Simplificado
oUnidanfeConfiguration.Arquivo		= "D:\testenfe\41220606117473000150550010000580071051443444-procnfe.xml"
oUnidanfeConfiguration.Configuracao	= "DANFE_SIMPL"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Disparar a impressao DANFe NFe Etiqueta
oUnidanfeConfiguration.Arquivo		= "D:\testenfe\41220606117473000150550010000580071051443444-procnfe.xml"
oUnidanfeConfiguration.Configuracao	= "DANFE_ETIQ"
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Gerar somente o PDF do DANFe em uma pasta sem visualização ou impressão
oUnidanfeConfiguration.Arquivo		= "D:\testenfe\41220606117473000150550010000580071051443444-procnfe.xml"
oUnidanfeConfiguration.NomePDF		= "D:\testenfe\pdf\41220606117473000150550010000580071051443444.pdf"
oUnidanfeConfiguration.Visualizar	= False
oUnidanfeConfiguration.Imprimir		= False
Unimake.Unidanfe.UnidanfeServices.Execute(oUnidanfeConfiguration)

//Executar a tela de configuração do UniDANFe
Unimake.Unidanfe.UnidanfeServices.ShowConfigurationScreen()

//Executar o EXE do UNIDANFE para impressão
cCaminhoExecutavel	is string	= "D:\testenfe\unidanfe\unidanfe.exe"
cParametro			is string	= " A=""D:\testenfe\41220606117473000150550010000580071051443444-procnfe.xml"""
cDiretorioTrabalho	is string	= "D:\testenfe\unidanfe"

ExeRun(cCaminhoExecutavel + cParametro,exeActive,exeWait,cDiretorioTrabalho)

Info("FIM")