*       *********************************************************
*       *                                                         
*       * 07/02/2022             MENU.MPR               21:54:13  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2022 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _69c1ay434 OF _MSYSMENU PROMPT "NF-e" COLOR SCHEME 3 ;
	KEY ALT+N, ""
DEFINE PAD _69c1ay435 OF _MSYSMENU PROMPT "Certificado" COLOR SCHEME 3 ;
	KEY ALT+C, ""
ON PAD _69c1ay434 OF _MSYSMENU ACTIVATE POPUP nfe
ON PAD _69c1ay435 OF _MSYSMENU ACTIVATE POPUP certificad

DEFINE POPUP nfe MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nfe PROMPT "Consultas"
DEFINE BAR 2 OF nfe PROMPT "Eventos"
DEFINE BAR 3 OF nfe PROMPT "Autorizar NF-e"
DEFINE BAR 4 OF nfe PROMPT "Cancelar NFe"
DEFINE BAR 5 OF nfe PROMPT "Inutilizar Números"
DEFINE BAR 6 OF nfe PROMPT "Autorizar por arquivo"
DEFINE BAR 7 OF nfe PROMPT "Validar XML"
ON BAR 1 OF nfe ACTIVATE POPUP consultas
ON BAR 2 OF nfe ACTIVATE POPUP eventos
ON SELECTION BAR 3 OF nfe do .\autorizarnfe
ON SELECTION BAR 4 OF nfe do .\cancelarnfe
ON SELECTION BAR 5 OF nfe do .\inutilizacaonumeronfe
ON SELECTION BAR 6 OF nfe do .\autorizarporarquivonfe
ON SELECTION BAR 7 OF nfe do .\validarxml

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Consultar Situação"
DEFINE BAR 2 OF consultas PROMPT "Consultar Status"
DEFINE BAR 3 OF consultas PROMPT "Consultar Recibo"
DEFINE BAR 4 OF consultas PROMPT "Consultar Cadastro"
DEFINE BAR 5 OF consultas PROMPT "Consultar Distribuição"
ON SELECTION BAR 1 OF consultas do .\consultasituacaonfe
ON SELECTION BAR 2 OF consultas do .\consultastatusnfe
ON SELECTION BAR 3 OF consultas do .\consultarecibonfe
ON SELECTION BAR 4 OF consultas do .\consultacontribuintenfe
ON SELECTION BAR 5 OF consultas do .\consultadistribuicaonfe

DEFINE POPUP eventos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF eventos PROMPT "Manifestação"
DEFINE BAR 2 OF eventos PROMPT "Evento de Carta de Correção"
ON SELECTION BAR 1 OF eventos do .\manifestarnfe
ON SELECTION BAR 2 OF eventos do .\enviareventoccenfe

DEFINE POPUP certificad MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF certificad PROMPT "Selecionar"
DEFINE BAR 2 OF certificad PROMPT "Selecionar de Arquivo"
ON SELECTION BAR 1 OF certificad do .\selecionarcertificado
ON SELECTION BAR 2 OF certificad do .\selecionarcertificadoa1
