<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="NFSe\Resources\NewFolder\**" />
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="NFSe\Resources\NewFolder\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="NFSe\Resources\NewFolder\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<None Remove="NFSe\Resources\SIMPLISS\3.00\EnviarLoteRpsEnvio-env-loterps.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\Exemplo-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\SIMPLISS\3.00\EnviarLoteRpsEnvio-env-loterps.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\.NET Standard\Unimake.Business.DFe\Unimake.Business.DFe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BugFixes\XML\41170801761135000132550010000189121110755809-ev-110110-001.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BugFixes\XML\41190976430438002891550020000200981772597373-procNFe.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BugFixes\XML\Bug162066.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NFSe\Resources\ADM_SISTEMAS\2.01\" />
	</ItemGroup>


</Project>
