<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup Label="Exclusoes gerais">
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup Label="Testes por DFe">
		<Compile Update="BPe\**\*.cs" />
		<Compile Update="CCG\**\*.cs" />
		<Compile Update="CIOT\**\*.cs" />
		<Compile Update="CTe\**\*.cs" />
		<Compile Update="CTeOS\**\*.cs" />
		<Compile Update="CTeSimp\**\*.cs" />
		<Compile Update="DARE\**\*.cs" />
		<Compile Update="DCe\**\*.cs" />
		<Compile Update="EFDReinf\**\*.cs" />
		<Compile Update="ESocial\**\*.cs" />
		<Compile Update="GNRE\**\*.cs" />
		<Compile Update="MDFe\**\*.cs" />
		<Compile Update="NF3e\**\*.cs" />
		<Compile Update="NFCe\**\*.cs" />
		<Compile Update="NFCom\**\*.cs" />
		<Compile Update="NFe\**\*.cs" />
		<Compile Update="NFGas\**\*.cs" />
		<Compile Update="NFSe\**\*.cs" />
		<Compile Update="SNCM\**\*.cs" />
	</ItemGroup>

	<ItemGroup Label="Testes de integracoes e utilitarios">
		<Compile Update="EBoleto\**\*.cs" />
		<Compile Update="PIX\**\*.cs" />
		<Compile Update="UMessenger\**\*.cs" />
		<Compile Update="Utility\**\*.cs" />
	</ItemGroup>

	<ItemGroup Label="Utility - testes locais removidos da suite">
		<Compile Remove="Utility\CertificadoDigitalTesteMetodo.cs" />
		<Compile Remove="Utility\TesteVelocidadeCache.cs" />
	</ItemGroup>

	<ItemGroup Label="NFSe - recursos XML removidos de None">
		<None Remove="NFSe\Resources\CONAM\4.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<None Remove="NFSe\Resources\CONAM\4.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\DIGIFRED\1.01\CancelarNfseEnvio-ped-cannfse.xml" />
		<None Remove="NFSe\Resources\GIF\1.00\enviarLoteNotas-RTC-env-loterps.xml" />
		<None Remove="NFSe\Resources\GINFES\3.01\CancelarNfseEnvio-ped-cannfse.xml" />
		<None Remove="NFSe\Resources\GINFES\3.01\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<None Remove="NFSe\Resources\GINFES\3.01\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<None Remove="NFSe\Resources\GINFES\3.01\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<None Remove="NFSe\Resources\GINFES\3.01\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<None Remove="NFSe\Resources\GINFES\3.01\EnviarLoteRpsEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\SIMPLISS\3.00\EnviarLoteRpsEnvio-env-loterps.xml" />
	</ItemGroup>

	<ItemGroup Label="Utility - recursos CTe removidos de None">
		<None Remove="Utility\Validacao\XMLteste\CTe\consReciCTe .xml" />
	</ItemGroup>

	<ItemGroup Label="NFSe - recursos XML embutidos">
		<EmbeddedResource Include="NFSe\Resources\CONAM\4.00\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\CONAM\4.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\CONAM\4.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\DIGIFRED\1.01\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\GIF\1.00\enviarLoteNotas-RTC-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\GINFES\3.01\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\GINFES\3.01\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\GINFES\3.01\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\GINFES\3.01\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\GINFES\3.01\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\GINFES\3.01\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\SIMPLISS\3.00\EnviarLoteRpsEnvio-env-loterps.xml" />
	</ItemGroup>

	<ItemGroup Label="Utility - recursos NFSe embutidos para validacao">
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\CONAM\4.00\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\CONAM\4.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\CONAM\4.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\GINFES\3.01\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\GINFES\3.01\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\GINFES\3.01\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\GINFES\3.01\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\GINFES\3.01\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="Utility\Validacao\XMLteste\NFSe\GINFES\3.01\EnviarLoteRpsEnvio-env-loterps.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\.NET Standard\Unimake.Business.DFe\Unimake.Business.DFe.csproj" />
	</ItemGroup>

	<ItemGroup Label="NFe - recursos XML de BugFixes copiados para saida">
		<None Update="NFe\Resources\BugFixes\41170801761135000132550010000189121110755809-ev-110110-001.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NFe\Resources\BugFixes\41190976430438002891550020000200981772597373-procNFe.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="NFe\Resources\BugFixes\Bug162066.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Label="Pastas de recursos por DFe">
		<Folder Include="DCe\Resources\" />
		<Folder Include="NFSe\Resources\PORTAL_FACIL\2.02\" />
	</ItemGroup>

  <ItemGroup>
    <None Update="NFe\Resources\Txt\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NFe\Resources\Txt\NFe_000250887_07_43_31-nfe-orig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="NFe\Resources\Txt\0000042301054300027600113072026-NFE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
