<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Properties\**" />
		<EmbeddedResource Remove="Properties\**" />
		<None Remove="Properties\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<None Remove="NFSe\Resources\MANAUS_AM\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<None Remove="NFSe\Resources\SIMPLISS\3.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\THEMA\1.00\CancelarNfseEnvio-ped-cannfse.xml" />
		<None Remove="NFSe\Resources\THEMA\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<None Remove="NFSe\Resources\THEMA\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<None Remove="NFSe\Resources\THEMA\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<None Remove="NFSe\Resources\THEMA\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\VITORIA_ES\2.01\ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml" />
		<None Remove="NFSe\Resources\VITORIA_ES\2.01\ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml" />
		<None Remove="NFSe\Resources\VITORIA_ES\2.01\EnviarLoteRpsSincronoEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\VITORIA_ES\2.01\GerarNfseEnvio-env-loterps.xml" />
		<None Remove="NFSe\Resources\VITORIA_ES\2.01\SubstituirNfseEnvio-ped-substnfse.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\MANAUS_AM\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\Exemplo-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\NATALENSE\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\SIMPLISS\3.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\THEMA\1.00\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\THEMA\1.00\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\THEMA\1.00\ConsultarNfseEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\THEMA\1.00\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\THEMA\1.00\ConsultarSituacaoLoteRpsEnvio-ped-sitloterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\THEMA\1.00\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\CancelarNfseEnvio-ped-cannfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\ConsultarLoteRpsEnvio-ped-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\ConsultarNfseFaixaEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\ConsultarNfseRpsEnvio-ped-sitnfserps.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\ConsultarNfseServicoPrestadoEnvio-ped-sitnfse.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\ConsultarNfseServicoTomadoEnvio-ped-sitnfsetom.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\EnviarLoteRpsEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\EnviarLoteRpsSincronoEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\GerarNfseEnvio-env-loterps.xml" />
		<EmbeddedResource Include="NFSe\Resources\VITORIA_ES\2.01\SubstituirNfseEnvio-ped-substnfse.xml" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\.NET Standard\Unimake.Business.DFe\Unimake.Business.DFe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="BugFixes\XML\41170801761135000132550010000189121110755809-ev-110110-001.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BugFixes\XML\41190976430438002891550020000200981772597373-procNFe.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="BugFixes\XML\Bug162066.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="NFSe\Resources\ADM_SISTEMAS\2.01\" />
		<Folder Include="NFSe\Resources\PORTAL_FACIL\2.02\" />
	</ItemGroup>


</Project>
