object frmPrincipal: TfrmPrincipal
  Left = 492
  Height = 656
  Top = 484
  Width = 1233
  Caption = 'Como utilizar a DLL Unimake.DFe para envio de NFe, NFCe, CTe, etc.'
  ClientHeight = 656
  ClientWidth = 1233
  DesignTimePPI = 144
  OnCreate = FormCreate
  LCLVersion = '2.2.6.0'
  object GroupBox1: TGroupBox
    Left = 12
    Height = 624
    Top = 12
    Width = 357
    Caption = 'NF-e'
    ClientHeight = 594
    ClientWidth = 353
    TabOrder = 0
    OnClick = GroupBox1Click
    object btnConsultaStatusNFe: TButton
      Left = 12
      Height = 38
      Top = 0
      Width = 324
      Caption = 'Consultar Status'
      OnClick = btnConsultaStatusNFeClick
      TabOrder = 0
    end
    object btnEnviarNFeSincrono: TButton
      Left = 12
      Height = 38
      Top = 48
      Width = 324
      Caption = 'Enviar NFe modo Síncrono'
      OnClick = btnEnviarNFeSincronoClick
      TabOrder = 1
    end
    object btnEnviarNFeSincronoDesserializacao: TButton
      Left = 12
      Height = 38
      Top = 96
      Width = 324
      Caption = 'Enviar NFe Síncrono c/Desserialização'
      OnClick = btnEnviarNFeSincronoDesserializacaoClick
      TabOrder = 2
    end
    object btnEnviarNFeSincronoDuplicidade: TButton
      Left = 12
      Height = 38
      Top = 144
      Width = 324
      Caption = 'Enviar NFe Síncrono - Duplicidade'
      OnClick = btnEnviarNFeSincronoDuplicidadeClick
      TabOrder = 3
    end
    object btnConsultarSituacaoNFe: TButton
      Left = 12
      Height = 38
      Top = 191
      Width = 324
      Caption = 'Consulta Situação da NFe'
      OnClick = btnConsultarSituacaoNFeClick
      TabOrder = 4
    end
    object btnEventoCancelamentoNFe: TButton
      Left = 12
      Height = 38
      Top = 240
      Width = 324
      Caption = 'Enviar o Evento de Cancelamento'
      OnClick = btnEventoCancelamentoNFeClick
      TabOrder = 5
    end
    object btnImprimirDANFEcomUniDANFE: TButton
      Left = 8
      Height = 38
      Top = 288
      Width = 328
      Caption = 'Imprimir DANFE com UniDANFE'
      OnClick = btnImprimirDANFEcomUniDANFEClick
      TabOrder = 6
    end
  end
end
