CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj-builder
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[Menu.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[TelaConfiguracao.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ImprimirDFE.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
