CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .F.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj-builder
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[Menu.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultaStatusNfe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultaSituacaoNFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNfeSincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNfeAssincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNfeDeserializando.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[TesteDiversoCertificado.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[CancelarNFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[CancelarNFeDesserializando.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[GerarXmlDistribuicaoNomeDif.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultaStatusMDFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarMDFeAssincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNFCeSincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarMDFeAssincronoDesserializando.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNFCeSincronoDesserializando.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarMDFeSincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ValidarXML.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[CancelarNFCe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ConsultarGTIN.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ImprimirDANFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[CancelarMDFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[ExecutarTelaUniDANFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[FinalizarNFePelaConsultaSituacao.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EncerramentoMDFe.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarNFCeSincronoOffline.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[EnviarCTeAssincrono.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
