Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Form=Forms\frmMain.frm
Module=Utility; Module\Utility.bas
Module=ConsultaStatus; Module\ConsultarStaus.bas
Module=SelecionarCertificado; Module\SelecionarCertificado.bas
Module=ConsultaSituacaoNFe; Module\ConsultarSituacao.bas
Module=Config; Module\Config.bas
Module=ServicosNFe; Module\AutorizarNFe.bas
Module=CancelamentoNFe; Module\CancelamentoNFe.bas
Module=Log; Module\Log.bas
Module=ConsultaReciboNFe; Module\ConsultaRecibeNFe.bas
Module=InutilizacaoNumeroNFe; Module\InutilizacaoNumeroNFe.bas
Module=ConsultaContribuinteNFe; Module\ConsultaContribuinteNFe.bas
Module=XMLUtility; Module\XMLUtility.bas
Module=ManifestacaoNFe; Module\ManifestacaoNFe.bas
Module=ConsultaSituacaoMDFe; Module\ConsultaSituacaoMDFe.bas
Module=ConsultaDistribuicaoNFe; Module\ConsultaDistribuicaoNFe.bas
Module=ConsultaStatusNFCe; Module\ConsultaStatusNFCe.bas
Module=ConsultaSituacaoNFCe; Module\ConsultaSituacaoNFCe.bas
Module=InutilizacaoNumeroNFCe; Module\InutilizacaoNumeroNFCe.bas
Module=ConsultaContribuinteNFCe; Module\ConsultaContribuinteNFCe.bas
Module=CancelaNFCe; Module\CancelaNFCe.bas
Module=EnviaEventoCCENFCe; Module\EnviaEventoCCENFCe.bas
Module=EventoCCENFe; Module\EnviaEventoCCENFe.bas
Module=ServicosNFCe; Module\AutorizaNFCe.bas
Module=ConsultaDistribuicaoCTe; Module\ConsultaDistribuicaoCTe.bas
Module=ConsultaContribuinteCTe; Module\ConsultaContribuinteCTe.bas
Module=ConsultaReciboNFCe; Module\ConsultaReciboNFCe.bas
Module=ConsultaStatusCTe; Module\ConsultaStatusCTe.bas
Module=ConsultaSituacaoCTe; Module\ConsultaSituacaoCTe.bas
Module=InutilizaNumeroCTe; Module\InutilizaNumeroCTe.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=ServicosMDFe; Module\ServicosMDFe.bas
Module=ConstAndEnuns; Module\ConstAndEnuns.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Unimake.DFe_InteropTest"
ExeName32="Unimake.DFe_InteropTest.exe"
Command32=""
Name="prjUnimakeDFe_InteropTest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Unimake"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
