****************************************************************************************************************************
cChaveEncerra = "ID110112"+*chavedamdfe*+"01"
oinfEvento = CREATEOBJECT("Unimake.Business.DFe.Xml.MDFe.infEvento")
WITH oinfEvento 
	.Id 	    = cChaveEncerra 
	.cOrgao	    = 
	.tpAmb      = 
	.CNPJ       = 
	.chMDFe     = 
	.dhEvento   = DATETIME()
	.tpEvento   = 110112
	.nSeqEvento = 1
ENDWITH 
****************************************************************************************************************************
odetEventoEncMDFe = CREATEOBJECT("Unimake.Business.DFe.Xml.MDFe.DetEventoEncMDFe")
WITH odetEventoEncMDFe
	.VersaoEvento = "3.00"
	.descEvento = "Encerramento"
	.nProt		= 
	.dtEnc		= 
	.cUF		= 
	.cMun		= 
ENDWITH 	
oinfEvento.detevento = odetEventoEncMDFe 


oEventoMDFE = CREATEOBJECT("Unimake.Business.DFe.Xml.MDFe.EventoMdfe")

WITH oEventoMDFE 
	.Versao    = "3.00"
	.infevento = oInfevento
ENDWITH 

oXmlEvento = oEventoMDFE 

InicializarConfiguracao = Createobject("Unimake.Business.DFe.Servicos.Configuracao")
InicializarConfiguracao.CertificadoSenha = "1234"
InicializarConfiguracao.CertificadoArquivo = "F:\pontovenda\certificado\batista2022.pfx"
InicializarConfiguracao.TipoDFe = 4
inicializarConfiguracao.CodigoUF = 35

oreceEvento = CREATEOBJECT("Unimake.Business.DFe.servicos.Mdfe.RecepcaoEvento")
oreceevento.Executar(oXmlEvento,inicializarConfiguracao)
MESSAGEBOX(m.oreceevento.RetornoWSString())
messagebox(m.oreceevento.ProcEventoMDFeResult.RetEventoMDFe.InfEvento.CStat)
messagebox(m.oreceevento.ProcEventoMDFeResult.RetEventoMDFe.InfEvento.xMotivo)