
Structure for table:                C:\NFEVFP\TRANSP.DBF
Number of data records:       2       
Date of last update:           07/03/2022
 Code Page:                   1252    
                Field        Field Name                                                            Type                                                                                                   Width                           Dec                   Index   Collate                                            Nulls                               Next                               Step
                    1        XNOME                                                                 Character                                                                                                100                                                                                                               No
                    2        XENDER                                                                Character                                                                                                100                                                                                                               No
                    3        XMUN                                                                  Character                                                                                                100                                                                                                               No
                    4        UF                                                                    Numeric                                                                                                    2                                                                                                               No
                    5        QVOL                                                                  Numeric                                                                                                    2                                                                                                               No
                    6        ESP                                                                   Character                                                                                                100                                                                                                               No
                    7        MARCA                                                                 Character                                                                                                100                                                                                                               No
                    8        PESOL                                                                 Numeric                                                                                                    2                                                                                                               No
                    9        PESOB                                                                 Numeric                                                                                                    2                                                                                                               No
                   10        MODFRETE                                                              Numeric                                                                                                    2                                                                                                               No
                   11        FRETE                                                                 Numeric                                                                                                   10                             2                                                                                 No
                   12        NNF                                                                   Numeric                                                                                                   10                                                                                                               No
** Total **                                                                                                                                                                                                 531
