
Structure for table:                C:\NFEVFP\DOCREF.DBF
Number of data records:       1       
Date of last update:           22/07/2022
 Code Page:                   1252    
                Field        Field Name                                                            Type                                                                                                   Width                           Dec                   Index   Collate                                            Nulls                               Next                               Step
                    1        XCHAVE                                                                Character                                                                                                 44                                                                                                               No
                    2        SERIE                                                                 Character                                                                                                 10                                                                                                               No
                    3        NUMERO                                                                Character                                                                                                 20                                                                                                               No
                    4        MODELO                                                                Character                                                                                                  2                                                                                                               No
                    5        CNPJ                                                                  Character                                                                                                 18                                                                                                               No
                    6        UF                                                                    Character                                                                                                  2                                                                                                               No
                    7        MESANO                                                                Character                                                                                                  5                                                                                                               No
                    8        TIPO                                                                  Numeric                                                                                                    1                                                                                                               No
** Total **                                                                                                                                                                                                 103
